<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Accueil TravelPath -->
    <item
        android:id="@+id/menu_path_home"
        android:icon="@drawable/ic_home"
        android:title="Accueil" />

    <!-- Générateur de parcours -->
    <item
        android:id="@+id/menu_path_generate"
        android:icon="@drawable/ic_mapmode"
        android:title="Parcours" />

    <!-- Favoris / parcours sauvegardés -->
    <item
        android:id="@+id/menu_path_favorites"
        android:icon="@drawable/ic_dislike"
        android:title="Sauvegardés" />

    <!-- Profil / paramètres -->
    <item
        android:id="@+id/menu_path_profile"
        android:icon="@drawable/ic_person"
        android:title="Profil" />

</menu>