<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_switch_travelpath"
        android:icon="@drawable/ic_travelpath_logo"
        android:title="Basculer vers TravelPath" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Déconnexion" />
</menu>