<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes parcours"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#00A8A8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyItineraries"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>